#PORT
PORT=
SERVER_URL=

#ENVIRONMENT
NODE_ENV=

#DATABASE
DB_URI=
#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#ARCJET
ARCJET_KEY=
ARCJET_ENV=

#UPSTASH
QSTASH_URL=

QSTASH_TOKEN=


#NODE MAILER
EMAIL_PASSWORD=
EMAIL_ADDRESS=